* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.button-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  background-color: #ffffff;
  border: none;
  border: 0.5px solid #255282;
  border-radius: 5px;
}
.button-container button:hover {
  border: 0.5px solid #A1A1A1;
}

.gallery, .second-gallery {
  overflow: hidden;
  margin-bottom: 4px;
}
.gallery ul, .second-gallery ul {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  list-style: none;
}
.gallery li, .second-gallery li {
  height: 115px;
}
.gallery img, .second-gallery img {
  height: 100%;
  border-radius: 2px;
}

.second-gallery {
  transform: translateX(-100px);
}

.img-hover {
  transform: translateX(-2px);
  transition: transform 0.3s ease;
}

.img-hover-right {
  transform: translateX(2px);
  transition: transform 0.3s ease;
}

.big-container {
  max-width: 940px;
  display: flex;
  gap: 1rem;
  margin-top: 2%;
  margin-left: 2px;
}
@media (max-width: 768px) {
  .big-container {
    flex-direction: column;
  }
}

.small-container {
  display: flex;
  flex-direction: column;
  width: 562px;
}

.second-container {
  width: 35%;
}

.inner-container {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 22px;
  max-width: 220px;
  margin-top: 4px;
  margin-bottom: 4px;
  font-weight: bolder;
  color: #255282;
}

.description {
  font-size: 12px;
  max-width: 220px;
  color: #706E6F;
}

/*# sourceMappingURL=main.css.map */
